<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHYA - best shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="navbar-wrapper">
                <div class="navbar-menu">
                    <a href="/index.html" class="navbar-menu__logo">
                        <img src="img/logo.svg" alt="Logo: Best Shop Ehya" class="navbar-menu__image">
                    </a>
                    <div class="navbar-menu__links">
                        <a href="#" class="navbar-menu__item">Home</a>
                        <a href="#" class="navbar-menu__item">Landings</a>
                        <a href="#" class="navbar-menu__item">Pages</a>
                        <a href="#" class="navbar-menu__item">Docs</a>
                        <a href="#" class="navbar-menu__item">Help</a>
                        <button href="#" class="navbar-menu__button">Get it now</button>
                    </div>
                </div>
                <!-- /.navbar-menu -->
            </div>
            <!-- /.navbar-wrapper -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.navbar -->
    <section class="hero">
        <div class="container">
            <div class="hero-wrapper">
                <h2 class="hero__title">
                    Cause Everyone <br> Deserve to be Cool <br> & Fashionable <br>
                </h2>
                <span class="hero__subtitle">How you can be a Cool People or Fashionista Society. To solve this you should wear a great clothes and updated your style. You can search here. Explore Now!</span>
                <button class="hero-exploration">Take Exploration</button>
                <div class="hero-links">
                    <a href="#" class="hero-links__item">COD Payment
                    <img src="img" alt="Image: COD Payment" class="hero__image">
                </a>
                    <a href="#" class="hero-links__item">Guarantee
                    <img src="img" alt="Image: Guarantee" class="hero__image">
                </a>
                    <a href="#" class="hero-links__item">Quality
                    <img src="img" alt="Image: Quality" class="hero__image">
                </a>
                </div>
            </div>
            <!-- /.hero-wrapper -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.hero -->
</body>

</html>